{
  "explorer.excludeGitIgnore": true,
  "files.watcherExclude": {
    ".CFUserTextEncoding": true,
    ".DS_Store": true,
    ".Trash": true,
    ".bash_history": true,
    ".cfg": true,
    ".config": true,
    ".docker": true,
    ".lesshst": true,
    ".local": true,
    ".ollama": true,
    ".python_history": true,
    ".shiv": true,
    ".viminfo": true,
    ".vscode": true,
    ".zsh_history": true,
    ".zsh_sessions": true,
    "Applications": true,
    "Desktop": true,
    "Documents": true,
    "Downloads": true,
    "Library": true,
    "Movies": true,
    "Music": true,
    "Pictures": true,
    "Public": true,
    "dev": true,
    "opt": true,
    "projects": true,
    "miniconda3": true,
    ".conda":true,
    ".zcompdump": true,
    ".cache": true,
    ".ruff_cache": true,
    ".cargo": true,
  },
  "files.exclude": {
    ".CFUserTextEncoding": true,
    ".DS_Store": true,
    ".Trash": true,
    ".bash_history": true,
    ".cfg": true,
    ".config": true,
    ".docker": true,
    ".lesshst": true,
    ".local": true,
    ".ollama": true,
    ".python_history": true,
    ".shiv": true,
    ".viminfo": true,
    ".vscode": true,
    ".zsh_history": true,
    ".zsh_sessions": true,
    "Applications": true,
    "Desktop": true,
    "Documents": true,
    "Downloads": true,
    "Library": true,
    "Movies": true,
    "Music": true,
    "Pictures": true,
    "Public": true,
    "dev": true,
    "opt": true,
    "projects": true,
    "miniconda3": true,
    ".conda":true,
    ".zcompdump": true,
    ".cache": true,
    ".ruff_cache": true,
    ".cargo": true,
  },
  "terminal.integrated.env.osx": {
    "GIT_DIR":"${env:HOME}/.cfg/",
    "GIT_WORK_TREE":"${env:HOME}",
  },
  "terminal.integrated.env.linux": {
    "GIT_DIR":"${env:HOME}/.cfg/",
    "GIT_WORK_TREE":"${env:HOME}",
  },
  "git.untrackedChanges": "hidden",
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.autoImportCompletions": false
}
